@import (less, reference) 'node_modules/material-design-lite/dist/material.css';

:host:extend(.mdl-navigation,  .mdl-layout__drawer .mdl-navigation),
main:extend(.mdl-navigation,  .mdl-layout__drawer .mdl-navigation) {
        outline:        none;
-webkit-flex-grow:      1;
    -ms-flex-positive:  1;
        flex-grow:      1;
}

main > a:extend(
    .mdl-navigation__link,
    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link
) {
        display: -webkit-flex    !important;
        display:     -ms-flexbox !important;
        display:         flex    !important;
-webkit-flex-direction:  row;
    -ms-flex-direction:  row;
        flex-direction:  row;
-webkit-align-items:     center;
    -ms-flex-align:      center;
        align-items:     center;
        color:           currentColor;
        font-weight:     500;
        cursor:          pointer;
        user-select:     none;
}

main > a:hover:extend(
    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover
) {
    background-color:  #00bcd4;
    color:             #37474f;
}

main > a > cell-icon:extend(.mdl-navigation__link .material-icons) {
    font-size:     24px;
    margin-right:  32px;
}
