.label-float(@font-size) {
    &.form-control:placeholder-shown,
    &[type='date']:invalid,
    &[type='datetime-local']:invalid,
    &[type='month']:invalid,
    &[type='week']:invalid,
    &.custom-select:invalid {
        & ~ label {
            font-size: @font-size;
        }
    }
}
:global {
    .form-label-group {
        & > .form-control,
        & > .custom-select {
            &,
            & ~ label {
                height: auto;
                padding: 0.4rem 0;
            }
            .label-float(1rem);
        }
        &.textfield-box {
            & > .form-control,
            & > .custom-select {
                &,
                & ~ label {
                    padding: 0.4rem;
                }
            }
            & > .form-control-lg,
            & > .custom-select-lg {
                .label-float(1.6rem);
            }
        }
        & > .form-control-lg,
        & > .custom-select-lg {
            padding: 0.6rem 0;
            .label-float(1.9rem);
        }
        & > .form-control-sm,
        & > .custom-select-sm {
            .label-float(0.8rem);
        }
    }
}
